<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sitting33 @ 33rd.dev</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="splash">
            <h1 class="splash-inner">
                sitting33
            </h1>
        </div>
        <div class="container">
            <strong>sitting33/sit @ 33rd.dev</strong><br><br>

            <p>
                E-mail: <a href="mailto:me@33rd.dev">me@33rd.dev</a><br>
                PGP: <a href="https://keys.openpgp.org/vks/v1/by-fingerprint/56C95CBBF58D2E2B4434934CA2F386DAC5232307">A2F3 86DA C523 2307</a><br>
                Telegram: <a href="tg://resolve?domain=sitting33">@sitting33</a><br>
                GitHub: <a href="https://github.com/timas130">@timas130</a> (not changing it)<br><br>
            </p>

            <p>
                Welcome to my website. There's nothing to put here because
                usually I do stupid/weird/useless stuff, or do nothing at all.
            </p>

            <div class="card">
                <h2 class="card__title">My main focus</h2>
                <div class="card__content">Web development</div>
            </div>
            <div class="card">
                <h2 class="card__title">Favourite tech</h2>
                <div class="card__content">Rust, React, Node</div>
            </div>
            <div class="card">
                <h2 class="card__title">What to put here</h2>
                <div class="card__content">help</div>
            </div>
			<div class="card">
				<h2 class="card__title">Wakatime</h2>
				<div class="card__content"><figure><embed src="https://wakatime.com/share/@sitting33/d2afdf78-bae8-40c1-9d83-e5a75e7bfeb3.svg"></embed></figure></div>
			</div>

            <br><h3>Fell free to copy the website</h3><br>
        </div>
    </body>
</html>
